{
  "name": "peninsula",
  "version": "0.2.4",
  "description": "Peninsula is a collection of commonly used client-side functions",
  "main": "src/peninsula.js",
  "scripts": {
    "test": "karma start test/peninsula.conf.js --log-level info --single-run"
  },
  "dependencies": {
  },
  "devDependencies": {
    "phantomjs": "~1.9.2-2",
    "karma": "~0.10.2",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-coverage": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pbojinov/Peninsula.git"
  },
  "author": "Petar Bojinov <petarbojinov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbojinov/Peninsula/issues"
  }
}
